<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botanica</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo-link"><img src="img/Лого.svg" alt="logo" class="logo"></a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item"><a href="#" class="menu__list-item-link">Каталог</a></li>
                    <li class="menu__list-item"><a href="#" class="menu__list-item-link">Доставка и оплата</a></li>
                    <li class="menu__list-item"><a href="#" class="menu__list-item-link">Отзывы</a></li>
                    <li class="menu__list-item"><a href="#" class="menu__list-item-link">Спецпредложения</a></li>
                    <li class="menu__list-item"><a href="#" class="menu__list-item-link">Контакты</a></li>
                    <li class="menu__list-item"><a href="#" class="menu__list-item-link">Корзина</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <div class="intro__main">
                    <div class="intro__main-text">
                        <h1 class="intro__main-header">
                            Авторские букеты
                            в Петербурге
                        </h1>
                        <p class="intro__main-description">
                            Оригинальные свежие букеты
                            с доставкой по всему городу
                        </p>
                        <a href="#" class="btn__catalogue">Смотреть каталог</a>
                    </div>
                    <img src="img/anna-tukhfatullina-food-photographer-stylist-bq6Gd7pQznU-unsplash 1.jpg"
                        alt="Пример красивого букета" class="intro__img">
                    <img src="img/taisiia-shestopal-JZDyFwGAEqY-unsplash 1.jpg" alt="Еще один пример красивого букета"
                        class="intro__img">
                </div>
                <div class="intro__adv">
                    <div class="intro__adv-item">
                        <h6 class="inro__adv-item-header">
                            Быстрая доставка
                        </h6>
                        <div class="inro__adv-item-text">
                            Можем собрать букет и передать его в доставку всего за час.
                        </div>
                    </div>
                    <div class="intro__adv-item">
                        <h6 class="inro__adv-item-header">
                            Всегда свежие цветы
                        </h6>
                        <div class="inro__adv-item-text">
                            Тщательно следим за состоянием цветов, а опытные флористы отбирают для букетов каждый
                            цветок.
                        </div>
                    </div>
                    <div class="intro__adv-item">
                        <h6 class="inro__adv-item-header">
                            Отправляем фото цветов
                        </h6>
                        <div class="inro__adv-item-text">
                            Перед доставкой сделаем фотографию букета и отправим вам.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="popular">
            <div class="container">

            </div>

        </section>
        <section class="catalogue">
            <div class="container">
                <div class="catalogue__item">
                    <img src="img/sammi-sP5CaWEN7Do-unsplash 1.jpg" class="catalogue__item-img">

                    <div class="catalogue__item-des">
                        <div class="catalogue__item-header">Свадебные букеты</div>
                        <div class="catalogue__item-text">Букеты для невест
                        </div>
                    </div>
                </div>
                <div class="catalogue__item">
                    <img src="img/fresh-beautiful-peony-flowers-vase 1.jpg" class="catalogue__item-img">

                    <div class="catalogue__item-des">
                        <div class="catalogue__item-header">Букеты с пионами</div>
                        <div class="catalogue__item-text">Букеты с сезонными пионами
                        </div>
                    </div>
                </div>
                <div class="catalogue__item">
                    <img src="img/alyssa-strohmann-tnpr-hPOta0-unsplash 1.jpg" class="catalogue__item-img">

                    <div class="catalogue__item-des">
                        <div class="catalogue__item-header">Выбрать букет</div>
                        <div class="catalogue__item-text">Букеты в ассортименте
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="discount">
            <div class="container">
                <div class="discount__content">
                    <h2 class="discount__content-header">
                        Скидка 10%
                        на первый заказ
                    </h2>
                    <div class="discount__content-des">Если заказываете у нас букет впервые — при оформлении заказа
                        введите
                        промокод «Botanika2021» и получите скидку 10%.</div>
                </div>
                <img src="img/florist-makes-beautiful-bouquet-studio 1.jpg" class="discount__img">
            </div>
        </section>
        <section class="4steps">
            <div class="container">
                <h3 class="4steps__header">

                </h3>
                <div class="4steps__items">
                    <div class="4steps__item">
                        <h6 class="4steps__item-header">
                            Заказ
                        </h6>
                        <div class="4steps__item-text">Выберите понравившийся букет из каталога и оформите заказ</div>
                    </div>
                    <div class="4steps__item">
                        <h6 class="4steps__item-header">
                            Уточнение деталей
                        </h6>
                        <div class="4steps__item-text">Наш флорист позвонит вам после оформления заказа, чтобы уточнить
                            детали</div>
                    </div>
                    <div class="4steps__item">
                        <h6 class="4steps__item-header">
                            Оплата
                        </h6>
                        <div class="4steps__item-text">Оплатить заказ можно онлайн
                            на сайте или при получении</div>
                    </div>
                    <div class="4steps__item">
                        <h6 class="4steps__item-header">
                            Доставка
                        </h6>
                        <div class="4steps__item-text">
                            Курьер позвонит за час до прибытия и доставит заказ вовремя
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="news__content">
                <h3 class="news__content-title">
                    Следите за нашими новостями
                </h3>
                <div class="news__content-text">
                    Подписывайтесь на наши соцсети и узнавайте
                    о новинках и акциях первым.
                </div>
                <div class="news__content-social">
                    <a href="#" class="news__content-social-link"></a>
                    <a href="#" class="news__content-social-link"></a>
                    <a href="#" class="news__content-social-link"></a>
                </div>
            </div>
            <div class="news__images">
                <img src="img/insung-yoon-jRofmV5rPl0-unsplash 1.jpg" alt="" class="news__images-img">
                <img src="img/samantha-gades-nysCDwot01c-unsplash 1.jpg" alt="" class="news__images-img">
                <img src="img/demi-he-hPcxvCecdPI-unsplash 1.jpg" alt="" class="news__images-img">
            </div>
        </section>
        <div class="feedback">
            <h3 class="feedback__title">Отзывы</h3>
            <div class="feedback__items">
                <div class="feedback__item">
                    <div class="feedback__item-text">
                        Всё очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. Всем
                        большое спасибо!
                    </div>
                    <div class="feedback__item-name">
                        Марина
                    </div>
                </div>
                <div class="feedback__item">
                    <div class="feedback__item-text">
                        Внимательные флористы, вежливые. Магазин находится прям рядом с метро. Букет очень
                        понравился, буду ещё заказывать!
                    </div>
                    <div class="feedback__item-name">
                        Татьяна
                    </div>
                </div>
                <div class="feedback__item">
                    <div class="feedback__item-text">
                        Выбор букетов на любой вкус
                        и цену. Бывают хорошие скидки,
                        а флористы всегда помогут и точно соберут красивый букет!
                    </div>
                    <div class="feedback__item-name">
                        Ольга
                    </div>
                </div>
            </div>
        </div>

        <div class="map">

        </div>
    </main>

    <footer class="footer">
        <div class="logo"><img src="img/Лого.svg" alt="Logo" class="logo__img"></div>
        <nav class="footer__nav">
            <ul class="foooter__menu">
                <li class="footer__menu-item">
                    Каталог
                </li>
                <li class="footer__menu-item">
                    Доставка и оплата
                </li>
                <li class="footer__menu-item">
                    Отзывы
                </li>
                <li class="footer__menu-item">
                    Спецпредложения
                </li>
                <li class="footer__menu-item">
                    Контакты
                </li>
            </ul>
        </nav>
        <div class="footer__social"></div>
    </footer>

    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>